{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "10.243.9.51:64415,password=Cache-Organograma,abortConnect=false,connectTimeout=5000"
  },

  "AllowedHosts": "*"
}
